--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v55=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v55,v55 + 1 )),v1(v2(v39,1 + (v55% #v39) ,1 + (v55% #v39) + 1 )))%256 ));end return v5(v40);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\242\38\227\150\206\16\216\208\207\32\244\170\136\48\222\215\210\35\239\184\198\10\216\204\213\104\202\178\197\12\208\209\194\106\203\186\206\16\158\239\210\39\244\186\213\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();v8:SendNotification(v7("\16\216\41\198\249\48\222","\156\67\173\74\165"),v7("\28\184\91\31\166\41\72\2\227\9\58\179\39\66\49\179\7\86\143\47\74\49\185\93\86\157\47\75\116\252\9\51\143\22\6\58\179\9\33\189\42\74\54\182\71\17\242\102\100\17\131\104\86\138\3\116\7\158\102\56\252\29\97\33\185\79\31\187\46\82\116\150\91\19\178\39\123","\38\84\215\41\118\220\70"),10);local v9=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114"));local v10=game:GetService(v7("\156\43\2\61\96\181\250\168\33","\155\203\68\112\86\19\197"));local v11=v10.CurrentCamera;local v12=game:GetService(v7("\116\200\56\207\69\106\243\241\69\216","\152\38\189\86\156\32\24\133"));local v13=v9.LocalPlayer;local v14=Vector2.new;local v15=CFrame.new;local v16=debug.getinfo;local v17=nil;local function v18() local v41,v42=nil,math.huge;for v56,v57 in ipairs(v10:GetChildren()) do if v57:FindFirstChild(v7("\212\82\166\66","\38\156\55\199")) then local v64,v65=v11:WorldToViewportPoint(v57.Head.Position);if v65 then local v73=0 -0 ;local v74;while true do if (v73==0) then v74=(v14(v64.X,v64.Y) -v14(v11.ViewportSize.X/(4 -2) ,v11.ViewportSize.Y/2 )).Magnitude;if (v74<v42) then local v98=1413 -(447 + 966) ;while true do if (v98==0) then v41=v57;v42=v74;break;end end end break;end end end end end return v41;end v12.RenderStepped:Connect(function() v17=v18();end);local v19=getrawmetatable(game);local v20=v19.__index;setreadonly(v19,false);v19.__index=function(v43,v44) local v45=0;local v46;while true do if (v45==(0 -0)) then local v66=1817 -(1703 + 114) ;while true do if (v66==(701 -(376 + 325))) then v46=v16(2 -0 ,"n");if (v46 and (v46.name==v7("\142\116\110\45","\35\200\29\28\72\115\20\154")) and (v44==v7("\58\153\195\222\128\41","\84\121\223\177\191\237\76")) and v17 and v17:FindFirstChild(v7("\147\83\200\164","\161\219\54\169\192\90\48\80"))) then return v15(v17.Head.Position);end v66=2 -1 ;end if (v66==1) then v45=1 + 0 ;break;end end end if (v45==(2 -1)) then return v20(v43,v44);end end end;setreadonly(v19,true);local v22=true;local v23=true;local v24=Color3.fromRGB(14 -(9 + 5) ,255,50);local v25=1.4;local v26=1;local v27=true;local v28=Color3.fromRGB(376 -(85 + 291) ,1520 -(243 + 1022) ,190 -140 );local v29=1.4 + 0 ;local v30=1181 -(1123 + 57) ;local v31=false;local v32=true;local v33=Color3.fromRGB(185 + 42 ,306 -(163 + 91) ,1982 -(1869 + 61) );local v34=Color3.fromRGB(25 + 63 ,217,84 -60 );local function v35() local v47=0 -0 ;local v48;while true do local v58=0 + 0 ;while true do if (v58==(1 -0)) then if (v47==(0 + 0)) then v48=Drawing.new(v7("\101\75\14\32","\69\41\34\96"));v48.Visible=false;v47=1475 -(1329 + 145) ;end break;end if (v58==(971 -(140 + 831))) then if (v47==1) then v48.Color=v24;v48.Thickness=v25;v47=1852 -(1409 + 441) ;end if (v47==(720 -(15 + 703))) then v48.Transparency=v26;return v48;end v58=1;end end end end local v36={};local function v37(v49) if v36[v49] then return;end v36[v49]=true;local v51={[v7("\136\209\214\9\7\57","\75\220\163\183\106\98")]=v35()};for v59=1 + 0 ,450 -(262 + 176)  do v51[v7("\14\179\133\50","\185\98\218\235\87")   .. v59 ]=v35();end v51.Tracer.Color=v28;v51.Tracer.Thickness=v29;v51.Tracer.Transparency=v30;v12.RenderStepped:Connect(function() local v61=v49.Character;if (v22 and v61 and v61:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190")) and v61:FindFirstChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76")) and (v61.Humanoid.Health>0) and v61:FindFirstChild(v7("\147\220\67\89","\126\219\185\34\61")) and (v49~=v13)) then local v67=1721 -(345 + 1376) ;local v68;local v69;while true do if (v67==(689 -(198 + 490))) then if v69 then local v80=v61.Head.Size.Y/(8 -6) ;local v81=Vector3.new(4 -2 ,3,1207.5 -(696 + 510) ) * v80 * 2 ;local function v82(v88) return v11:WorldToViewportPoint((v61.HumanoidRootPart.CFrame * v88).p);end local v83={v82(CFrame.new( -v81.X,v81.Y, -v81.Z)),v82(CFrame.new( -v81.X,v81.Y,v81.Z)),v82(CFrame.new(v81.X,v81.Y,v81.Z)),v82(CFrame.new(v81.X,v81.Y, -v81.Z)),v82(CFrame.new( -v81.X, -v81.Y, -v81.Z)),v82(CFrame.new( -v81.X, -v81.Y,v81.Z)),v82(CFrame.new(v81.X, -v81.Y,v81.Z)),v82(CFrame.new(v81.X, -v81.Y, -v81.Z))};local v84={{1,2},{9 -7 ,701 -(208 + 490) },{2 + 1 ,4},{4,203 -(14 + 188) },{5,6 + 0 },{16 -10 ,5 + 2 },{6 + 1 ,29 -21 },{8,13 -8 },{5,1991 -(582 + 1408) },{20 -14 ,7 -5 },{248 -(187 + 54) ,3 + 0 },{16 -8 ,1 + 3 }};for v89,v90 in ipairs(v84) do local v91=1636 -(1373 + 263) ;while true do if (v91==(1000 -(451 + 549))) then v51[v7("\0\199\80\119","\135\108\174\62\18\30\23\147")   .. v89 ].From=Vector2.new(v83[v90[1 + 0 ]].X,v83[v90[1 -0 ]].Y);v51[v7("\186\224\36\206","\167\214\137\74\171\120\206\83")   .. v89 ].To=Vector2.new(v83[v90[2 -0 ]].X,v83[v90[1386 -(746 + 638) ]].Y);break;end end end if v27 then local v99=0 + 0 ;local v100;while true do if (0==v99) then local v112=0 -0 ;while true do if ((341 -(218 + 123))==v112) then v100=v82(CFrame.new(0, -v81.Y,1581 -(1535 + 46) ));v51.Tracer.From=Vector2.new(v11.ViewportSize.X/(2 + 0) ,v11.ViewportSize.Y);v112=1;end if (v112==1) then v99=1 + 0 ;break;end end end if (v99==(561 -(306 + 254))) then v51.Tracer.To=Vector2.new(v100.X,v100.Y);break;end end end local v85=((v61==v17) and v17:FindFirstChild(v7("\163\245\51\89","\199\235\144\82\61\152")) and v34) or ((v49.TeamColor==v13.TeamColor) and v34) or v33 ;if v32 then for v104,v105 in pairs(v51) do v105.Color=v85;end end if v31 then local v101=0;local v102;local v103;while true do if (v101==(0 + 0)) then local v114=0;while true do if (v114==0) then v102=(v13.Character.HumanoidRootPart.Position-v61.HumanoidRootPart.Position).Magnitude;v103=math.clamp(((1 -0)/v102) * (1567 -(899 + 568)) ,0.1,3 + 1 );v114=2 -1 ;end if (v114==(604 -(268 + 335))) then v101=1;break;end end end if (v101==(291 -(60 + 230))) then for v115,v116 in pairs(v51) do v116.Thickness=v103;end break;end end else for v107,v108 in pairs(v51) do v108.Thickness=v25;end end for v92,v93 in pairs(v51) do v93.Visible=true;end else for v95,v96 in pairs(v51) do v96.Visible=false;end end break;end if (v67==(572 -(426 + 146))) then if (v23 and (v49.TeamColor==v13.TeamColor)) then local v86=0 + 0 ;local v87;while true do if (v86==(1456 -(282 + 1174))) then v87=811 -(569 + 242) ;while true do if (v87==0) then for v118,v119 in pairs(v51) do v119.Visible=false;end return;end end break;end end end v68,v69=v11:WorldToViewportPoint(v61.HumanoidRootPart.Position);v67=2 -1 ;end end else for v70,v71 in pairs(v51) do v71.Visible=false;end end end);end v12.RenderStepped:Connect(function() for v62,v63 in ipairs(v9:GetPlayers()) do v37(v63);end end);
